# Copiá este archivo como .env.local y ajustá si cambiara el número
NEXT_PUBLIC_WHATSAPP_PHONE=5493516967126
NEXT_PUBLIC_WHATSAPP_DEFAULT_MESSAGE="Hola! Vengo desde la web de Paprika y quiero hacer un pedido 🙂"